WpfApp1/AddBookWnd.xaml

<Window x:Class="WpfApp1.AddBookWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить книгу" Height="600" Width="1000" Background="#FF94584D" BorderBrush="#FF6E3D3F" Foreground="#FFFFF8F0" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="book512.png">
    <Grid Background="#FF94584D">

        <DockPanel LastChildFill="False" Background="#FF59333C" VerticalAlignment="Top" Height="30" MouseDown="DockPanel_MouseDown">
            <Image Width="24" Margin="24,0,0,0" Height="24" Source="book32.png"/>
            <Label Content="Добавить книгу" HorizontalAlignment="Left" Margin="12,0,0,0" Foreground="#FFFFF8F0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0"/>
            <Button x:Name="btnCloseApp" Width="30" DockPanel.Dock="Right" Style="{StaticResource btnWndControl}" Click="btnCloseApp_Click">
                <Image Source="close32.png" Width="22" Height="22"/>
            </Button>
            <Button x:Name="btnFullscreenApp" Width="30" DockPanel.Dock="Right" Style="{StaticResource btnWndControl}" Click="btnFullscreenApp_Click" IsEnabled="False">
                <Image Source="maximize32.png" Width="22" Height="22"/>
            </Button>
            <Button x:Name="btnHideApp" Width="30" DockPanel.Dock="Right" Style="{StaticResource btnWndControl}" Click="btnHideApp_Click">
                <Image Source="minimize32.png" Width="22" Height="22"/>
            </Button>

        </DockPanel>
        <DataGrid x:Name="dataGrid" Margin="10,35,10,87" Style="{StaticResource dgDefault}" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="10,0,0,68" VerticalAlignment="Bottom" Foreground="#FFFFF8F0" Height="14" Padding="0" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Height="22" Margin="10,0,0,45" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="180" Style="{StaticResource tbDefault}"/>
        <Label Content="Название книги" HorizontalAlignment="Left" Margin="10,0,0,32" VerticalAlignment="Bottom" Foreground="#FFFFF8F0" Height="14" Padding="0" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="22" Margin="10,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="180" Style="{StaticResource tbDefault}"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="215,0,0,67" VerticalAlignment="Bottom" Foreground="#FFFFF8F0" Height="14" Padding="0" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="tbGenre" HorizontalAlignment="Left" Height="22" Margin="215,0,0,45" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="180" Style="{StaticResource tbDefault}"/>
        <Label Content="Год издания" HorizontalAlignment="Left" Margin="215,0,0,32" VerticalAlignment="Bottom" Foreground="#FFFFF8F0" Height="14" Padding="0" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="tbReleaseYear" HorizontalAlignment="Left" Height="22" Margin="215,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="180" Style="{StaticResource tbDefault}"/>
        <Label Content="Розничная цена" HorizontalAlignment="Left" Margin="420,0,0,67" VerticalAlignment="Bottom" Foreground="#FFFFF8F0" Height="14" Padding="0" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="tbRetailPrice" HorizontalAlignment="Left" Height="22" Margin="420,0,0,45" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="180" Style="{StaticResource tbDefault}"/>
        <Label Content="Оптовая цена" HorizontalAlignment="Left" Margin="420,0,0,32" VerticalAlignment="Bottom" Foreground="#FFFFF8F0" Height="14" Padding="0" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="tbWholesalePrice" HorizontalAlignment="Left" Height="22" Margin="420,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="180" Style="{StaticResource tbDefault}"/>
        <Label Content="Количество книг на складе" HorizontalAlignment="Left" Margin="630,0,0,67" VerticalAlignment="Bottom" Foreground="#FFFFF8F0" Height="14" Padding="0" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="tbStorageQuantity" HorizontalAlignment="Left" Height="22" Margin="630,0,0,45" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="180" Style="{StaticResource tbDefault}"/>
        <Label Content="Количество проданных книг" HorizontalAlignment="Left" Margin="630,0,0,32" VerticalAlignment="Bottom" Foreground="#FFFFF8F0" Height="14" Padding="0" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="tbSoldQuantity" HorizontalAlignment="Left" Height="22" Margin="630,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="180" Style="{StaticResource tbDefault}"/>
        <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,0,31,21" VerticalAlignment="Bottom" Style="{StaticResource btnDefault}" Click="Button_Click"/>
    </Grid>
</Window>
