WpfApp1/dgDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="dgDefault" TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FF6E3D3F"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FF6E3D3F"/>
        <Setter Property="BorderBrush" Value="#FF6E3D3F"/>
        <Setter Property="Foreground" Value="#FFFFF8F0"/>
        <Setter Property="Background" Value="#FF94584D"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>


        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="#FFFFF8F0"/>
                    <Setter Property="Background" Value="#FF6E3D3F"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="3,3,0,3"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Foreground" Value="#FFFFF8F0"/>
                    <Setter Property="Background" Value="#FF94584D"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    


                    <Setter Property="Foreground" Value="#FFFFF8F0"/>
                    <Setter Property="Background" Value="#FF94584D"/>
                    <Setter Property="BorderThickness" Value="0"/>


                    <Setter Property="Padding" Value="0,10,0,10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <TextBlock Padding="{TemplateBinding Padding}" TextWrapping="WrapWithOverflow" Background="{TemplateBinding Background}" IsEnabled="False">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <TextBox TextWrapping="Wrap" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Foreground="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SelectionBrush="#FF6E3D3F" IsEnabled="False">
                                    <TextBox.Resources>
                                        <Border x:Key="border" Background="{TemplateBinding Background}">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                        </Border>
                                    </TextBox.Resources>
                                </TextBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    -->
                    
                    <!--
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsEnabled="False">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    --> 

                    <!--
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <ControlTemplate.Resources>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
                                        <Setter Property="Background" Value="{TemplateBinding Background}"/>
                                        <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
                                        <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}"/>
                                        <Setter Property="SelectionBrush" Value="#FF6E3D3F"/>
                                    </Style>

                                </ControlTemplate.Resources>
                                <Border>
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    -->

                    <!--
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    -->
                    

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#FFFFF8F0"/>
                            <Setter Property="Background" Value="#FFAB6F5C"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="#FFFFF8F0"/>
                            <Setter Property="Background" Value="#FF94584D"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Setter.Value>
        </Setter>



    </Style>

    <!--    <Style TargetType="TextBox">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="AcceptsReturn" Value="true" />
            </Style>
    -->

    <Style x:Key="aaa" TargetType="DataGridTextColumn">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBox.TextWrapping" Value="Wrap" />
        <Setter Property="TextBox.AcceptsReturn" Value="true" />
    </Style>

    <Style x:Key="dgTextBox" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#FFFFF8F0"/>
        <Setter Property="Background" Value="#FF94584D"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.Margin" Value="0"/>
    </Style>

</ResourceDictionary>