WpfApp1/MsgBoxWnd.xaml

<Window x:Class="WpfApp1.MsgBoxWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Информация" Height="200" Width="400" Background="#FF94584D" BorderBrush="#FF6E3D3F" Foreground="#FFFFF8F0" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="book512.png">
    <Grid MouseDown="Grid_MouseDown">
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="79,21,0,0" VerticalAlignment="Top" Foreground="#FFFFF8F0" FontSize="32"/>
        <Image x:Name="imageOkay" Source="okay64.png" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Visibility="Hidden"/>
        <Image x:Name="imageClose" Source="close64.png" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Visibility="Hidden"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="140,155,0,0" VerticalAlignment="Top" Style="{StaticResource btnDefault}" Click="Button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,79,0,0" Text="" VerticalAlignment="Top" Height="71" Width="380" TextWrapping="WrapWithOverflow" FontSize="14"/>

    </Grid>
</Window>
